
<html lang="en" dir="ltr">

<title>class</title>
  <head>
    <meta charset="utf-8">
    <title>Classes</title>
    <link rel= "stylesheet" href="style.css">
    <style>

      .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          cursor: pointer;
      }
      .button3 {
      background-color: white;
      color: black;
      border: 2px solid #f44336;
      }

    .button3:hover {
      background-color: #f44336;
      color: white;
    }


    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
            <h1> <span class="highlight">Q</span>Connect </h1>
          <nav>
            <ul>
              <li class="current"><a href="homepage.html">Sign Out</a></li>
            </ul>
          </nav>
        </div>
      </header>

      <h1> <b> Know Your Course Number? </b></h1>


  </body>
  <body>
    <a href = "linkto.html"><button class="button button3">Look For Class Chats</button></a>
  </body>
</html>
